# crawler-mongo

./: README.md  document.json  init.py  pom.xml
src/main/java/crawler/: Robot.java
src/main/java/crawler/handler/: DocumentHandler.java
src/main/java/crawler/task/: Task.java
src/main/java/crawler/util/: DOMUtil.java
src/main/java/es/: ConvertElasticSearchToMongo.java  ElasticSearchUtil.java
src/main/java/es/dao/: DocumentDAO.java
src/main/java/model/: Comment.java  Document.java
src/main/java/mongo/: MongoUtil.java
src/main/java/mongo/dao/: DocumentDAO.java
src/main/resources/: elasticsearch.properties  mongo.properties
src/test/java/: TestMongo.java
